<!DOCTYPE html>
<html>
<header>
  <title>Icing-Kris' Homemade Cookies</title>
<meta charset="utf-8">
<link rel="stylesheet"
href="style.css">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</header>
</style>
<body>
  <section>
  <nav>
<h1 style="text-align: center;"><span style="color: #800080;"><strong>Kris' Homemade Cookies</strong></span></h1>
<p style="text-align: center;"><span style="color: #800080;"><strong>We offer all kinds of housemade goodies and sweets!</strong></span></p>
 <ul>
   <li>
     <a href="index.html">Home</a>
   </li>
   <li>
     <a href="classics.html">Classic</a>
   </li>
   <li>
     <a href="chocolate.html">Chocolate</a>
   </li>
   <li>
     <a href="icing.html">Icing</a>
   </li>
 </ul>
</nav>
</section>
<section>
  <h3><span style="color: #800080;"><strong>Sweet Icing</strong></span></h3>
  <p style="padding-left: 40px;"><strong>Ingredients</strong></p>
  <ul>
  <li>1 cup icing sugar</li>
  <li>2 teaspoons milk</li>
  <li>2 teaspoons corn syrup</li>
  <li>1/4 teaspoon vanilla extract (any extract flavor)</li>
  </ul>
  <p style="padding-left: 40px;"><strong>Method</strong></p>
  <ol>
  <li>Combine 1 1/4 cup sugar and 1/4 cup hot water to make corn syrup if need be.</li>
  <li>Combine all ingredients until well blended. It will mix best with an electric mixer, but a whisk or spoon works just as well.</li>
  </ol>
  <p>This is a great recipe for sugar cookies and shortbread cookies.</p>
</section>
</body>
</html>
